artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.1
model_uuid: 20fb79b2d2f94367a8fa461158445192
run_id: c082dff4028f48688d28e131556ac4ed
utc_time_created: '2023-05-26 22:48:10.597251'
